In [1]:
import pandas as pd
import numpy as np

In [2]:
#Saving the CSV file to a pandas dataframe
df = pd.read_csv('779212040_122018_1623_airline_delay_causes.csv')
df.head()

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21
0,2008,1,9E,Pinnacle Airlines Inc.,ABE,"Allentown/Bethlehem/Easton, PA: Lehigh Valley ...",85.0,29.0,11.67,0.0,...,8.08,5.0,0.0,1150.0,404.0,0.0,270.0,0.0,476.0,NaN
1,2008,1,9E,Pinnacle Airlines Inc.,ALB,"Albany, NY: Albany International",51.0,15.0,5.34,0.0,...,2.87,6.0,0.0,475.0,220.0,0.0,170.0,0.0,85.0,NaN
2,2008,1,9E,Pinnacle Airlines Inc.,ALO,"Waterloo, IA: Waterloo Regional",27.0,4.0,1.00,0.0,...,1.00,7.0,0.0,79.0,18.0,0.0,42.0,0.0,19.0,NaN
3,2008,1,9E,Pinnacle Airlines Inc.,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",157.0,36.0,4.71,0.0,...,21.43,7.0,0.0,3331.0,575.0,0.0,425.0,0.0,2331.0,NaN
4,2008,1,9E,Pinnacle Airlines Inc.,ATW,"Appleton, WI: Appleton International",65.0,8.0,4.08,0.0,...,1.00,5.0,0.0,330.0,171.0,0.0,89.0,0.0,70.0,NaN

In [3]:
#getting Details of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172764 entries, 0 to 172763
Data columns (total 22 columns):
year                   172764 non-null int64
 month                 172764 non-null int64
carrier                172764 non-null object
carrier_name           172764 non-null object
airport                172764 non-null object
airport_name           172764 non-null object
arr_flights            172507 non-null float64
arr_del15              172456 non-null float64
carrier_ct             172507 non-null float64
 weather_ct            172507 non-null float64
nas_ct                 172507 non-null float64
security_ct            172507 non-null float64
late_aircraft_ct       172507 non-null float64
arr_cancelled          172507 non-null float64
arr_diverted           172507 non-null float64
 arr_delay             172507 non-null float64
 carrier_delay         172507 non-null float64
weather_delay          172507 non-null float64
nas_delay              172507 non-null float64
security_delay         172507 non-null float64
late_aircraft_delay    172507 non-null float64
Unnamed: 21            0 non-null float64
dtypes: float64(16), int64(2), object(4)
memory usage: 29.0+ MB

In [4]:
#Change some  of the coulumn names to meaningful alternatives which I will be using later for visualization
df = df.rename(columns={
    "arr_flights":"arrived",
    "arr_del15":"delayed",
    " arr_delay":"minutes_delayed"
   
})

In [5]:
df.head()

,year,month,carrier,carrier_name,airport,airport_name,arrived,delayed,carrier_ct,weather_ct,...,late_aircraft_ct,arr_cancelled,arr_diverted,minutes_delayed,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21
0,2008,1,9E,Pinnacle Airlines Inc.,ABE,"Allentown/Bethlehem/Easton, PA: Lehigh Valley ...",85.0,29.0,11.67,0.0,...,8.08,5.0,0.0,1150.0,404.0,0.0,270.0,0.0,476.0,NaN
1,2008,1,9E,Pinnacle Airlines Inc.,ALB,"Albany, NY: Albany International",51.0,15.0,5.34,0.0,...,2.87,6.0,0.0,475.0,220.0,0.0,170.0,0.0,85.0,NaN
2,2008,1,9E,Pinnacle Airlines Inc.,ALO,"Waterloo, IA: Waterloo Regional",27.0,4.0,1.00,0.0,...,1.00,7.0,0.0,79.0,18.0,0.0,42.0,0.0,19.0,NaN
3,2008,1,9E,Pinnacle Airlines Inc.,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",157.0,36.0,4.71,0.0,...,21.43,7.0,0.0,3331.0,575.0,0.0,425.0,0.0,2331.0,NaN
4,2008,1,9E,Pinnacle Airlines Inc.,ATW,"Appleton, WI: Appleton International",65.0,8.0,4.08,0.0,...,1.00,5.0,0.0,330.0,171.0,0.0,89.0,0.0,70.0,NaN

In [7]:
#airport_name has the city, state and airport name all together, so we are splitting them 
df['city'], airports_name = df.airport_name.str.split(",").str
df['state'],df['airport'] = airports_name.str.split(":").str

In [8]:
df.head()

,year,month,carrier,carrier_name,airport,airport_name,arrived,delayed,carrier_ct,weather_ct,...,arr_diverted,minutes_delayed,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21,city,state
0,2008,1,9E,Pinnacle Airlines Inc.,Lehigh Valley International,"Allentown/Bethlehem/Easton, PA: Lehigh Valley ...",85.0,29.0,11.67,0.0,...,0.0,1150.0,404.0,0.0,270.0,0.0,476.0,NaN,Allentown/Bethlehem/Easton,PA
1,2008,1,9E,Pinnacle Airlines Inc.,Albany International,"Albany, NY: Albany International",51.0,15.0,5.34,0.0,...,0.0,475.0,220.0,0.0,170.0,0.0,85.0,NaN,Albany,NY
2,2008,1,9E,Pinnacle Airlines Inc.,Waterloo Regional,"Waterloo, IA: Waterloo Regional",27.0,4.0,1.00,0.0,...,0.0,79.0,18.0,0.0,42.0,0.0,19.0,NaN,Waterloo,IA
3,2008,1,9E,Pinnacle Airlines Inc.,Hartsfield-Jackson Atlanta International,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",157.0,36.0,4.71,0.0,...,0.0,3331.0,575.0,0.0,425.0,0.0,2331.0,NaN,Atlanta,GA
4,2008,1,9E,Pinnacle Airlines Inc.,Appleton International,"Appleton, WI: Appleton International",65.0,8.0,4.08,0.0,...,0.0,330.0,171.0,0.0,89.0,0.0,70.0,NaN,Appleton,WI

In [13]:
# Saving the dataframe to an xlsx file for the next step of visualization
df.to_excel('airline_delay_data_final.xlsx', index=False)